- name: "Install MySQL"
  ansible.builtin.yum:
    name: "mysql-server"
    state: "latest"
    update_cache: true

- name: "Install pymysql"
  ansible.builtin.pip:
      name: "pymysql"
      state: "latest"

- name: "Set up root user"
  community.mysql.mysql_user:
      name: "root"
      password: "password"
      login_user: "root"
      login_password: "password"
      check_implicit_admin: true
      login_unix_socket: "/var/lib/mysql/mysql.sock"

- name: "Remove anonymous users"
  community.mysql.mysql_user:
      name: ""
      state: "absent"
      login_user: "root"
      login_password: "password"

- name: "Remove test database"
  community.mysql.mysql_db:
      name: "test"
      state: "absent"
      login_user: "root"
      login_password: "password"
