# PHP
  - name: "Installing php fpm and php mysql"
    ansible.builtin.yum:
      name: "{{ item }}"
      state: "latest"
      update_cache: true
    with_items:
      - "php-fpm"
      - "php-mysqlnd"

  - name: "Copy php files to /usr/share/nginx/html"
    ansible.builtin.copy:
      src: "files/test-php/php_test"
      dest: "/var/www/html"
      owner: "aleksandr"
      group: "aleksandr"
      mode: "0644"

  - name: "Copy nginx config for php testing"
    ansible.builtin.copy:
      src: "files/test-php/nginx.conf"
      dest: "/etc/nginx/sites-available/php_test.conf"
      owner: "aleksandr"
      group: "aleksandr"
      mode: "0644"
