---
# tasks file for backend

- name: "Install OpenJDK-16"
  ansible.builtin.apt:
       name: "openjdk-16-jdk"
       state: "latest"
       update_cache: true
  become: yes     
  
- name: "Install python3-lxml"
  ansible.builtin.apt:
       name: "python3-lxml"
       state: "latest"
  become: yes  

- name: "Creating group - {{ service_group }}"
  ansible.builtin.group:
     name: "{{ service_group }}"
     state: present
  become: yes
  
- name: "Creating user - {{ service_user }}"
  ansible.builtin.user:
     name: "{{ service_user }}"
     groups: "{{ service_group }}"
     create_home: true
     home: /home/{{ service_user }}
  become: yes
    
- name: "Create /var/jarservice"
  ansible.builtin.file:
     path: /var/{{ service_user }}
     state: directory
     mode: '0755'
     owner: "{{ service_user }}"
     group: "{{ service_group }}"
  become: yes

- name: "Downloads Nexus artifacts"
  maven_artifact:
     group_id: "{{ group_id }}"
     artifact_id: "{{ artifact_id }}"
     repository_url: "{{ repository_url }}"
     username: "{{ username }}"
     password: "{{ nexus_passw }}"
     dest: /home/ansible/sausage-store-{{ version }}.jar
     version: "{{ version }}" 
  
- name: "Copy jar to work directory"
  ansible.builtin.copy:
     remote_src: yes
     src: "/home/ansible/sausage-store-{{ version }}.jar"
     dest: "/var/jarservice/"
     owner: "{{ service_user }}"
     group: "{{ service_group }}"
     mode: "0755"
  become: yes
     
- name: "Create {{ log_path }}"
  ansible.builtin.file:
     path: "{{ log_path }}"
     state: directory
     mode: '0755'
     owner: "{{ service_user }}"
     group: "{{ service_group }}"
  become: yes

- name: "Create {{ log_file }}"
  ansible.builtin.file:
     path: "{{ log_full_path }}"
     state: touch
     mode: '0755'
     owner: "{{ service_user }}"
     group: "{{ service_group }}"
  become: yes

- name: "Create {{ EnvironmentFile }}" 
  template:
    src: env_backend.j2
    dest: "{{ EnvironmentFile }}"
  become: yes

- name: "Create {{ REPORT_PATH }}"
  ansible.builtin.file:
     path: "{{ REPORT_PATH }}"
     state: directory
     mode: '0755'
     owner: "{{ service_user }}"
     group: "{{ service_group }}"
  become: yes

- name: "Creating systemd-unit {{ Description }}"
  template:
    src: "{{ Description }}.j2"
    dest: /etc/systemd/system/{{ Description }}
  become: yes

- name: "Start backend service"
  ansible.builtin.service:
     name: "{{ Description }}"
     state: "started"
  become: yes     

- name: "Enable backend service"
  ansible.builtin.service:
     name: "{{ Description }}"
     enabled: yes
  become: yes     

- name: Get Service Status
  ansible.builtin.systemd:
    name: "{{ Description }}"
  register: service_status

- debug:
    var: service_status.status.ActiveState